[gd_scene load_steps=3 format=3 uid="uid://msgxa23tmvum"]

[ext_resource type="PackedScene" uid="uid://mps247n58e6c" path="res://scenes/characters/main_character.tscn" id="1_k5opl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hp8s5"]

[node name="Map" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_k5opl")]
position = Vector2(1, -30)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -30)
zoom = Vector2(1.5, 1.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_hp8s5")
